*{
	margin:0;
	padding:0;
}

body{
	background:url("customer.jpeg");
	background-size:100%;
	background-position:center;
	background-repeat:no-repeat;
	height:100%;
}

.nav
{
	height:70px;
	background:black;
	margin:0px;
	padding:0px;
}
.nav div{
	display:inline-block;
	position:absolute;
	left:0;
	padding:15px;
	font-size:30px;
	color:white;
}
.nav ul{
	position:absolute;
	right:15px;
}
.nav ul li{
	display:inline-block;
	padding-top:12px;
	font-size:20px;
}
.nav ul li a{
	color:white;
	padding:5px;
	text-decoration:none;
}

.container{
	background:rgba(0,0,0,0.3);
	width:700px;
	margin:0px 0px 50px 400px;
	font-size:15px;
	color:white;
	padding:2%;
	border-radius:3%;
}
.container h2{
	margin:0px;
	color:black;
	font-size:50px;
	text-align:center;
	font-family:Arial;
}

.container .address-holder{
	font-family:'Lato';
	text-align:center;
	font-size:20;
}

h1{
	color:black;
	font-size:50px;
	text-align:center;
	font-family:Arial;
}
form{
	margin:40px auto;
	width:600px;
	border-radius:10px;
	font-family:sans-serif;
}
.container{
	margin-top:25px;
}
label{
	display:inline-block;
	width:180px;
	text-align:left;
	color:black;
	font-size:20px;
	padding-right:20px;
}
input,textarea{
	font-size:20px;
	font-family:sans-serif;
	text-align:center;
	background:rgba(189,189,189,0.3);
	width:500px;
	height:30px;
	border-radius:5px;
	color:black;
	vertical-align:top;
}

::placeholder
{
	color:pink;
	font-family:serif;
	font-style:italic;
	text-align:left;
	font-size:18px;
}



