<html>
	<head>  <title>  Registration Form </title>
	<link rel = "stylesheet" type="text/css" href="farmer-reg-css.css">
	
	</head>

	<body>
	

	<div class="nav">
		<div>Digital Farmer </div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<div class = "register">
	
	<h2> Register Here </h2><br>
	<form method= "post" id="register" action="customer-reg-php.php">

		<label>Enter Full Name : </label><br>	
		<input type = "text" name="fname" id="name" placeholder="Enter Your Name" required><br><br>
		
		<label>Address :</label><br>
		<input type = "text" name="address" id="name" placeholder="Enter Your Address" required><br><br>
		
		<label>Contact No. : </label><br> 
		<select id="ph">
			<option>+91 </option>
			<option>+92</option>
			<option>+93 </option>
			<option>+94 </option>
			<option>+95</option>
		</select>
		<input type = "number" name="contact" id="contact" placeholder="Enter ur Contact No" required>
		<br><br>
			

		<label>User Id : </label> <br> 
		<input type = "text" name="uid" placeholder="Enter username " required><br><br>

		<label>Password :  <label><br> 
		<input type = "password" name="pass" id="name" placeholder="Enter Password" required>
			
		<h4> (Password should be at least 6 characters long)</h4><br>

		<input type="submit" value= "Submit" ></a>
		&nbsp &nbsp &nbsp
		<input type="submit" value="Cancel">	
	</form>
	</div>
	</body>
</html>