*{
	margin:0;
	pading:0;
}

body .nav
{
	height:70px;
	background:black;
	margin:0px;
	padding:0px;
}
.nav div{
	display:inline-block;
	position:absolute;
	left:0;
	padding:15px;
	font-size:30px;
	color:white;
}
.nav ul{
	position:absolute;
	right:15px;
}
.nav ul li{
	display:inline-block;
	padding-top:12px;
	font-size:20px;
}
.nav ul li a{
	color:white;
	padding:5px;
	text-decoration:none;
}

body{   
	
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img4.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}




.pass-box{
	width:320px;
	height:400px;
	background:rgba(0,0,0,0.5);
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
}
.pass-box p{
	margin:0;
	padding:0;	
	font-weight:bold;
	font-size:16px;
}
.pass-box input{
	width:100%;
	margin-bottom:20px;
}
h1{
	margin:0;
	padding:0 0 5px;
	text-align:center;
	font-size:20px;
	top:60px;
}
.pass-box input{
	width:100%;
	margin-bottom:20px;
}
.pass-box input[type="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:18px;
}
.pass-box input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#1c8adb;
color #fff;
font-size:18px;
border-radious:20px;
}
.pass-box input[type="submit"]:hover
{
cursor:pointer;
background:#39dc79;
color:#fff;
}