
<html>
<head><title>Farmer Login</title>
<link rel="stylesheet" type="text/css" href="farmer-login-css.css">
<body>
	<div class="nav">
		<div>Digital Farmer </div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
<div class="login-box">

<h1>
Login here ..
</h1>
<h4><form action="login.php"  method="post">
<p>Username:</p><input type="text" name= "userid" placeholder="Enter Username" required>
<br></br>
<p>Password:</p><input type="password" name= "password" placeholder="Enter Password" required>
<input type="submit" name="submit" value="Login"></h4>
<h6><a href="farmer-forget-pass.html">Forget Password?</a></h6>
<h5><a href="farmer-reg.html">New User?Sign in</a><h5>
</div>
</form>
</body>
</html>